body {
  font-family: Arial, sans-serif;
  margin: 30px;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
}

form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

fieldset {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

legend {
  font-weight: bold;
}

input, select, textarea {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

button:hover {
  background-color: #0056b3;
}
